<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/dashboard_label" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/pet_profile_label" />
    <item
        android:id="@+id/navigation_health"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/health_label" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/calendar_label" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings_label" />
</menu>
