<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="64dp"
    android:padding="14dp"
    android:layout_marginBottom="@dimen/spacing_small"
    android:background="@drawable/bg_task_item"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/onBackground"
        android:textSize="16sp"
        android:buttonTint="@color/primary" />

</LinearLayout>
